<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chris and Kevin's Fun Site</title>
        <link href="styles.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
         <meta charset="UTF-8">
  <title>Gif Chat Bot</title>
  

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

body {
  background-color: #ffff;
  font-family: Arial;
}

.chat {
  width: 300px;
  height: 500px;
  background-image: url("http://pbs.twimg.com/profile_background_images/168441853/x85008fb3abdf2c37ef227d5a099271f.png");
  background-size: cover;
  background-position: center center;
  position: absolute;
  border: 5px solid #000;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 20px #000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  box-sizing: border-box;
}
.chat .messages {
  position: absolute;
  left: 0;
  bottom: 60px;
  height: auto;
  width: 100%;
}
.chat .messages .message {
  padding: 20px 10px;
  width: 100%;
  box-sizing: border-box;
}
.chat .messages .message .you, .chat .messages .message .bot {
  border-radius: 10px;
  padding: 10px;
  width: 75%;
  position: relative;
}
.chat .messages .message .you img, .chat .messages .message .bot img {
  width: 100%;
  border-radius: 10px;
  display: block;
}
.chat .messages .message .you:before, .chat .messages .message .bot:before {
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  top: -15px;
  font-weight: bold;
  color: #fff;
  font-size: 12px;
}
.chat .messages .message .you {
  background: #1D62F0;
  text-decoration-color: aliceblue;
  float: right;
}
.chat .messages .message .you:before {

  background-color: #1D62F0;
  right: 10px;
}
.chat .messages .message .bot {
  background-color: #DBDDDE;
  float: left;
}
.chat .messages .message .bot:before {
  content: "Bot:";
  background-color: #DBDDDE;
  left: 10px;
}
.chat .messages .message:after {
  content: "";
  clear: both;
  display: table;
}
.chat .input {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 60px;
  width: 100%;
  background: #ecf0f1;
}
.chat .input .text {
  background-color: #fff;
  border-radius: 20px;
  height: 40px;
  position: absolute;
  top: 10px;
  left: 10px;
  width: 270px;
  box-shadow: inset 0 0 5px #aaa;
  line-height: 40px;
  padding: 0 20px;
  box-sizing: border-box;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    </head>
        
    <body>
       <div id="title">
            <h1>Co·pun·drum</h1>
            <h4>/kəˈpəndrəm/: When puns can solve all your problems.</h4>
        </div>
        

        <div id="chat-box">
             <div class='chat'>
  <div class='messages'>
    <div class='message'>
      <div class='bot'>
        Type something with "gif me funny cat" to see what happens ;)
      </div>
    </div>
  </div>
  <div class='input'>
    <form action='#' id='chat' method='post'>
      <input class='text' contenteditable placeholder='Type your message here...'>
    </form>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <h6>Chris@heshot.mail</h6>
            </div>
        </footer>
        <script type="text/javascript" src="thing.js"></script>
    </body>
</html>

<!DOCTYPE html>
<html >
<head>
 
</head>

<body>
 
</body>
</html>
